{
  "development": {
    "username": "root",
    "password": "localhost",
    "database": "blogger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "cleardb": {
    "username": "bf05d551a9c243",
    "password": "6256daf3",
    "database": "heroku_54b11461a6f4658",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql",
    "connectionLimit": 5
  }
}
